{
    "name": "English Vocabulary",
    "short_name": "English Vocabulary",
    "start_url": "/",
    "categories": [
        "productivity",
        "devtools",
        "browser",
        "education"
    ],
    "display": "fullscreen",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "scope": "/",
    "description": "English Vocabulary Review",
    "icons": [
        {
            "src": "/assets/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    
    "url_handlers": [
        {
            "origin": "https://eslbookshelf23.github.io"
        }
    ]
}
